.picItem {
  width     : calc((100% - 36px)/4);
  margin    : 0 12px 57px 0;
  transition: all .4s;
  position  : relative;

  &:hover {
    transform: translateY(-4px);

    .menuBtn {
      visibility: visible;
    }
  }


  &:nth-last-child(4n+1) {
    margin-right: 0;
  }

  .pic {
    height         : 14vw;
    background     : #eee;
    background-size: 100% 100%;
    margin-bottom  : 9px;
    position       : relative;

    .riseLevel {
      width       : 100%;
      height      : 26px;
      padding-left: 9px;
      line-height : 26px;
      font-size   : 12px;
      color       : #fff;
      background  : rgba(0, 0, 0, 0.50);
      position    : absolute;
      bottom      : 0;
    }
  }

  .time {
    font-size : 14px;
    text-align: center;
    color     : #666666;
  }

  .menuBtn {
    width     : 22px;
    height    : 22px;
    font-size : 22px;
    visibility: hidden;
    position  : absolute;
    top       : -11px;
    right     : -11px;
    cursor    : pointer;


  }

}

.visible {
  transform: translateY(-4px);

  .menuBtn {
    visibility: visible;
  }
}

.actionBtn {
  // width       : 1000px;
  // font-size   : 20px;

  &:hover {
    color : #1890FF;
    cursor: pointer;
  }

  &>i {
    display  : inline-block;
    margin   : 0 6px 10px 0;
    font-size: 16px;
  }

}

.deleteIcon:hover {
  color : #FF4242;
  cursor: pointer;
}

.bigPic {
  width          : 960px;
  height         : 650px;
  margin         : 0 auto;
  background-size: 100% 100%;
}