.overview {
  padding        : 10px;
  display        : flex;
  justify-content: space-between;
  color          : #333333;

  .item {
    width       : 100%;
    min-width   : 466px;
    margin-right: 10px;

    &>div {
      background   : #fff;
      padding      : 20px 0 0 20px;
      margin-bottom: 18px;
      position     : relative;

      &::after {
        content   : '';
        width     : 100%;
        height    : 8px;
        display   : block;
        background: #F2F2F2;
        position  : absolute;
        bottom    : -8px;
        left      : 0;
      }

      .title {
        font-family  : PingFangSC-Semibold;
        font-size    : 20px;
        margin-bottom: 15px;
      }

      .row {
        display      : flex;
        padding      : 22px 0;
        font-size    : 14px;
        border-bottom: 1px solid #F4F4F4;

        .name {
          margin-right: 10px;
        }

        .value {
          color    : #999999;
          max-width: calc(100% - 50px);
        }

      }
    }

    &:last-child {
      margin-right: 0;
    }
  }
}