.header {
  width      : 100%;
  height     : 64px;
  display    : flex;
  align-items: center;
  background : #001529;
  color      : #fff;

  .logo {
    width     : 170px;
    font-size : 32px;
    text-align: center;
    cursor    : pointer;
  }

  .tabs {
    width      : 200px;
    height     : 64px;
    line-height: 64px;
    font-size  : 16px;
    text-align : center;
    cursor    : pointer;
  }

  .active {
    background: #1890FF;
  }
}