.sidebar {
  background : #001529;
  width      : 170px;
  min-height : calc(100vh - 64px);
  padding-top: 27px;
  position   : relative;
  top        : 0;
  color      : #A8AFB6;
  font-size  : 16px;


  .tabs {
    height     : 40px;
    line-height: 40px;
    text-align : center;
    cursor     : pointer;
  }

  .active {
    background: #1890FF;
    color     : #FFFFFF;
  }
}