.picture {
  padding     : 10px;
  padding-left: 0;

  .container {
    background: #fff;
    padding   : 10px 0;
    position  : relative;

    .dashLine {
      width            : 100%;
      height           : 1px;
      margin-bottom    : 25px;
      background-image : linear-gradient(to right, #E0E0E0 0%, #E0E0E0 50%, transparent 50%);
      background-size  : 8px 1px;
      background-repeat: repeat-x;
    }

    .main {
      padding         : 0 16px;
      min-height      : 200px;
      // margin-bottom: 64px;
      display         : flex;
      flex-wrap       : wrap;
    }

    .pagination {
      position: absolute;
      right   : 0;
      bottom  : -5px;
      margin  : 0 16px 20px 0;
    }
  }
}